NEXT_PUBLIC_SUPABASE_KEY = sb_publishable_0lo6Rmzzffh3SSD_BnBcZw_ADF1IvGv
NEXT_PUBLIC_SUPABASE_URL = https://zuhwzyyylqqueqztntyz.supabase.co
NEXT_PUBLIC_EMAIL_ACCESS_KEY = 7ffc3601-a135-4fc5-b10e-2801dfc1e1f4
NEXT_PUBLIC_API_APP_ID = b9e03b78
NEXT_PUBLIC_API_APP_KEY = f09a116dfd541e2a551ce3212e48f08a

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
CLERK_SECRET_KEY = sk_test_H65AE0v7HjEIuCUVfGfwEv90siNiQuprFCo8rB0vjM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_bWVhc3VyZWQtb3dsLTgzLmNsZXJrLmFjY291bnRzLmRldiQ